{
  "dependencies": {
    "@angular/core": "^19.2.5",
    "@angular/router": "^19.2.5",
    "aos": "^2.3.4",
    "three": "^0.175.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/three": "^0.175.0"
  }
}
